<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAYMORE_ZH</title>

    <link rel="stylesheet" href="./css/main_zh/all.css" />
    <link rel="stylesheet" href="./css/main_zh/pc.css" />
    <link rel="stylesheet" href="./css/main_zh/mobile.css" />
    <link rel="stylesheet" href="./css/main_zh/ipad.css" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap"
      rel="stylesheet"
    />
    <!-- google font end -->
  </head>
  <body>
    <div class="container">
      <video class="video" muted autoplay id="frontAni">
        <source src="./video/frontAni.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="button-container" id="buttonTarget">
      <button id="btn1">作品介紹</button>
      <button id="btn2">墨球介紹</button>
      <button id="btn3">成員介紹</button>
      <button id="btn4">線上體驗</button>
    </div>

    <div id="gotoMenu">
      <p>點擊繼續</p>
      <svg
        width="50px"
        height="50px"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M19 9L14 14.1599C13.7429 14.4323 13.4329 14.6493 13.089 14.7976C12.7451 14.9459 12.3745 15.0225 12 15.0225C11.6255 15.0225 11.2549 14.9459 10.9109 14.7976C10.567 14.6493 10.2571 14.4323 10 14.1599L5 9"
          stroke="#2A282A"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </div>

    <div>
      <svg
        width="40px"
        height="40px"
        viewBox="-0.5 0 25 25"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        id="toTop"
      >
        <path
          d="M12 22.4199C17.5228 22.4199 22 17.9428 22 12.4199C22 6.89707 17.5228 2.41992 12 2.41992C6.47715 2.41992 2 6.89707 2 12.4199C2 17.9428 6.47715 22.4199 12 22.4199Z"
          stroke="#000000"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M8 13.8599L10.87 10.8C11.0125 10.6416 11.1868 10.5149 11.3815 10.4282C11.5761 10.3415 11.7869 10.2966 12 10.2966C12.2131 10.2966 12.4239 10.3415 12.6185 10.4282C12.8132 10.5149 12.9875 10.6416 13.13 10.8L16 13.8599"
          stroke="#000000"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </div>
    <!-- 作品介紹 -->
    <div class="introduce" id="introduce">
      <h2>作品介紹</h2>
      <p>以互動裝置呈現，情緒抒發X藝術療癒，透過墨轉化你的喜怒哀懼！</p>
      <p>不論情緒的好壞，簡單地『說出來』就能大大紓解！</p>
      <p>
        讓體驗者透過宣洩情緒、將情緒視覺化並投影到宣紙上，透過墨的呈現刺激大腦，幫助整理情緒。同時，通過語言轉換為文字進行情感分析，並調動對應的動畫投影到宣紙上，增強心理健康。
      </p>
    </div>
    <!-- 成員介紹 -->
    <div class="member" id="member">
      <h2>成員介紹</h2>
      <p>我們是ㄨㄑㄇㄏ工作室</p>
      <img src="./img/member.PNG" id="memberPic" alt="" />
    </div>
    <script src="./js/chinese.js"></script>
  </body>
</html>
